namespace WEAPON_SHADOWDAGGERS {
	const Forest_DDPAT = 5;
	const Crimson_Web = 12;
	const Urban_DDPAT = 17;
	const Fade = 38;
	const Night = 40;
	const Blue_Steel = 42;
	const Stained = 43;
	const Case_Hardened = 44;
	const Slaughter = 59;
	const Dark_Water = 60;
	const Safari_Mesh = 72;
	const Boreal_Forest = 77;
	const Orange_DDPAT = 83;
	const Pink_DDPAT = 84;
	const Ultraviolet = 98;
	const Urban_Masked = 143;
	const Scorched = 175;
	const Jungle_DDPAT = 202;
	const Crimson_Web = 232;
	const Amber_Fade = 246;
	const Acid_Fade = 253;
	const Tiger_Tooth = 409;
	const Damascus_Steel = 411;
	const Marble_Fade = 413;
	const Rust_Coat = 414;
	const Doppler = 415;
	const Doppler = 418;
	const Doppler = 420;
	const Doppler = 421;
	const Fade = 522;
	const Amber_Fade = 523;
	const Doppler = 617;
	const Doppler = 618;
	const Doppler = 619;
	const Ultraviolet = 621;
}