namespace WEAPON_P90 {
	const Virus = 20,
	const Cold_Blooded = 67,
	const Storm = 100,
	const Glacier_Mesh = 111,
	const Sand_Spray = 124,
	const Death_by_Kitty = 156,
	const Fallout_Warning = 169,
	const Scorched = 175,
	const Emerald_Dragon = 182,
	const Blind_Spot = 228,
	const Ash_Wood = 234,
	const Teardown = 244,
	const Trigon = 283,
	const Desert_Warfare = 311,
	const Module = 335,
	const Leather = 342,
	const Asiimov = 359,
	const Elite_Build = 486,
	const Shapewood = 516,
	const Chopper = 593,
	const Grim = 611,
	const Shallow_Grave = 636,
	const Death_Grip = 669,
}